/*
** This file is part of OZAXE project.
**
** This class intend to be an object root of all of the classes in OZAXE 
** application.
**
** @author Christian KAKESA <christian.kakesa@gmail.com>
** @copyright OZAXE-TEAM and ETNA school (c) 2008.
*/

#ifndef __X11COLOR_H_
#define __X11COLOR_H_

#define X11COLOR_SNOW			("snow")
#define X11COLOR_GHOST_WHITE			("ghost white")
#define X11COLOR_GHOSTWHITE			("ghostwhite")
#define X11COLOR_WHITE_SMOKE			("white smoke")
#define X11COLOR_WHITESMOKE			("whitesmoke")
#define X11COLOR_GAINSBORO			("gainsboro")
#define X11COLOR_FLORAL_WHITE			("floral white")
#define X11COLOR_FLORALWHITE			("floralwhite")
#define X11COLOR_OLD_LACE			("old lace")
#define X11COLOR_OLDLACE			("oldlace")
#define X11COLOR_LINEN			("linen")
#define X11COLOR_ANTIQUE_WHITE			("antique white")
#define X11COLOR_ANTIQUEWHITE			("antiquewhite")
#define X11COLOR_PAPAYA_WHIP			("papaya whip")
#define X11COLOR_PAPAYAWHIP			("papayawhip")
#define X11COLOR_BLANCHED_ALMOND			("blanched almond")
#define X11COLOR_BLANCHEDALMOND			("blanchedalmond")
#define X11COLOR_BISQUE			("bisque")
#define X11COLOR_PEACH_PUFF			("peach puff")
#define X11COLOR_PEACHPUFF			("peachpuff")
#define X11COLOR_NAVAJO_WHITE			("navajo white")
#define X11COLOR_NAVAJOWHITE			("navajowhite")
#define X11COLOR_MOCCASIN			("moccasin")
#define X11COLOR_CORNSILK			("cornsilk")
#define X11COLOR_IVORY			("ivory")
#define X11COLOR_LEMON_CHIFFON			("lemon chiffon")
#define X11COLOR_LEMONCHIFFON			("lemonchiffon")
#define X11COLOR_SEASHELL			("seashell")
#define X11COLOR_HONEYDEW			("honeydew")
#define X11COLOR_MINT_CREAM			("mint cream")
#define X11COLOR_MINTCREAM			("mintcream")
#define X11COLOR_AZURE			("azure")
#define X11COLOR_ALICE_BLUE			("alice blue")
#define X11COLOR_ALICEBLUE			("aliceblue")
#define X11COLOR_LAVENDER			("lavender")
#define X11COLOR_LAVENDER_BLUSH			("lavender blush")
#define X11COLOR_LAVENDERBLUSH			("lavenderblush")
#define X11COLOR_MISTY_ROSE			("misty rose")
#define X11COLOR_MISTYROSE			("mistyrose")
#define X11COLOR_WHITE			("white")
#define X11COLOR_BLACK			("black")
#define X11COLOR_DARK_SLATE_GRAY			("dark slate gray")
#define X11COLOR_DARKSLATEGRAY			("darkslategray")
#define X11COLOR_DARK_SLATE_GREY			("dark slate grey")
#define X11COLOR_DARKSLATEGREY			("darkslategrey")
#define X11COLOR_DIM_GRAY			("dim gray")
#define X11COLOR_DIMGRAY			("dimgray")
#define X11COLOR_DIM_GREY			("dim grey")
#define X11COLOR_DIMGREY			("dimgrey")
#define X11COLOR_SLATE_GRAY			("slate gray")
#define X11COLOR_SLATEGRAY			("slategray")
#define X11COLOR_SLATE_GREY			("slate grey")
#define X11COLOR_SLATEGREY			("slategrey")
#define X11COLOR_LIGHT_SLATE_GRAY			("light slate gray")
#define X11COLOR_LIGHTSLATEGRAY			("lightslategray")
#define X11COLOR_LIGHT_SLATE_GREY			("light slate grey")
#define X11COLOR_LIGHTSLATEGREY			("lightslategrey")
#define X11COLOR_GRAY			("gray")
#define X11COLOR_GREY			("grey")
#define X11COLOR_LIGHT_GREY			("light grey")
#define X11COLOR_LIGHTGREY			("lightgrey")
#define X11COLOR_LIGHT_GRAY			("light gray")
#define X11COLOR_LIGHTGRAY			("lightgray")
#define X11COLOR_MIDNIGHT_BLUE			("midnight blue")
#define X11COLOR_MIDNIGHTBLUE			("midnightblue")
#define X11COLOR_NAVY			("navy")
#define X11COLOR_NAVY_BLUE			("navy blue")
#define X11COLOR_NAVYBLUE			("navyblue")
#define X11COLOR_CORNFLOWER_BLUE			("cornflower blue")
#define X11COLOR_CORNFLOWERBLUE			("cornflowerblue")
#define X11COLOR_DARK_SLATE_BLUE			("dark slate blue")
#define X11COLOR_DARKSLATEBLUE			("darkslateblue")
#define X11COLOR_SLATE_BLUE			("slate blue")
#define X11COLOR_SLATEBLUE			("slateblue")
#define X11COLOR_MEDIUM_SLATE_BLUE			("medium slate blue")
#define X11COLOR_MEDIUMSLATEBLUE			("mediumslateblue")
#define X11COLOR_LIGHT_SLATE_BLUE			("light slate blue")
#define X11COLOR_LIGHTSLATEBLUE			("lightslateblue")
#define X11COLOR_MEDIUM_BLUE			("medium blue")
#define X11COLOR_MEDIUMBLUE			("mediumblue")
#define X11COLOR_ROYAL_BLUE			("royal blue")
#define X11COLOR_ROYALBLUE			("royalblue")
#define X11COLOR_BLUE			("blue")
#define X11COLOR_DODGER_BLUE			("dodger blue")
#define X11COLOR_DODGERBLUE			("dodgerblue")
#define X11COLOR_DEEP_SKY_BLUE			("deep sky blue")
#define X11COLOR_DEEPSKYBLUE			("deepskyblue")
#define X11COLOR_SKY_BLUE			("sky blue")
#define X11COLOR_SKYBLUE			("skyblue")
#define X11COLOR_LIGHT_SKY_BLUE			("light sky blue")
#define X11COLOR_LIGHTSKYBLUE			("lightskyblue")
#define X11COLOR_STEEL_BLUE			("steel blue")
#define X11COLOR_STEELBLUE			("steelblue")
#define X11COLOR_LIGHT_STEEL_BLUE			("light steel blue")
#define X11COLOR_LIGHTSTEELBLUE			("lightsteelblue")
#define X11COLOR_LIGHT_BLUE			("light blue")
#define X11COLOR_LIGHTBLUE			("lightblue")
#define X11COLOR_POWDER_BLUE			("powder blue")
#define X11COLOR_POWDERBLUE			("powderblue")
#define X11COLOR_PALE_TURQUOISE			("pale turquoise")
#define X11COLOR_PALETURQUOISE			("paleturquoise")
#define X11COLOR_DARK_TURQUOISE			("dark turquoise")
#define X11COLOR_DARKTURQUOISE			("darkturquoise")
#define X11COLOR_MEDIUM_TURQUOISE			("medium turquoise")
#define X11COLOR_MEDIUMTURQUOISE			("mediumturquoise")
#define X11COLOR_TURQUOISE			("turquoise")
#define X11COLOR_CYAN			("cyan")
#define X11COLOR_LIGHT_CYAN			("light cyan")
#define X11COLOR_LIGHTCYAN			("lightcyan")
#define X11COLOR_CADET_BLUE			("cadet blue")
#define X11COLOR_CADETBLUE			("cadetblue")
#define X11COLOR_MEDIUM_AQUAMARINE			("medium aquamarine")
#define X11COLOR_MEDIUMAQUAMARINE			("mediumaquamarine")
#define X11COLOR_AQUAMARINE			("aquamarine")
#define X11COLOR_DARK_GREEN			("dark green")
#define X11COLOR_DARKGREEN			("darkgreen")
#define X11COLOR_DARK_OLIVE_GREEN			("dark olive green")
#define X11COLOR_DARKOLIVEGREEN			("darkolivegreen")
#define X11COLOR_DARK_SEA_GREEN			("dark sea green")
#define X11COLOR_DARKSEAGREEN			("darkseagreen")
#define X11COLOR_SEA_GREEN			("sea green")
#define X11COLOR_SEAGREEN			("seagreen")
#define X11COLOR_MEDIUM_SEA_GREEN			("medium sea green")
#define X11COLOR_MEDIUMSEAGREEN			("mediumseagreen")
#define X11COLOR_LIGHT_SEA_GREEN			("light sea green")
#define X11COLOR_LIGHTSEAGREEN			("lightseagreen")
#define X11COLOR_PALE_GREEN			("pale green")
#define X11COLOR_PALEGREEN			("palegreen")
#define X11COLOR_SPRING_GREEN			("spring green")
#define X11COLOR_SPRINGGREEN			("springgreen")
#define X11COLOR_LAWN_GREEN			("lawn green")
#define X11COLOR_LAWNGREEN			("lawngreen")
#define X11COLOR_GREEN			("green")
#define X11COLOR_CHARTREUSE			("chartreuse")
#define X11COLOR_MEDIUM_SPRING_GREEN			("medium spring green")
#define X11COLOR_MEDIUMSPRINGGREEN			("mediumspringgreen")
#define X11COLOR_GREEN_YELLOW			("green yellow")
#define X11COLOR_GREENYELLOW			("greenyellow")
#define X11COLOR_LIME_GREEN			("lime green")
#define X11COLOR_LIMEGREEN			("limegreen")
#define X11COLOR_YELLOW_GREEN			("yellow green")
#define X11COLOR_YELLOWGREEN			("yellowgreen")
#define X11COLOR_FOREST_GREEN			("forest green")
#define X11COLOR_FORESTGREEN			("forestgreen")
#define X11COLOR_OLIVE_DRAB			("olive drab")
#define X11COLOR_OLIVEDRAB			("olivedrab")
#define X11COLOR_DARK_KHAKI			("dark khaki")
#define X11COLOR_DARKKHAKI			("darkkhaki")
#define X11COLOR_KHAKI			("khaki")
#define X11COLOR_PALE_GOLDENROD			("pale goldenrod")
#define X11COLOR_PALEGOLDENROD			("palegoldenrod")
#define X11COLOR_LIGHT_GOLDENROD_YELLOW			("light goldenrod yellow")
#define X11COLOR_LIGHTGOLDENRODYELLOW			("lightgoldenrodyellow")
#define X11COLOR_LIGHT_YELLOW			("light yellow")
#define X11COLOR_LIGHTYELLOW			("lightyellow")
#define X11COLOR_YELLOW			("yellow")
#define X11COLOR_GOLD			("gold")
#define X11COLOR_LIGHT_GOLDENROD			("light goldenrod")
#define X11COLOR_LIGHTGOLDENROD			("lightgoldenrod")
#define X11COLOR_GOLDENROD			("goldenrod")
#define X11COLOR_DARK_GOLDENROD			("dark goldenrod")
#define X11COLOR_DARKGOLDENROD			("darkgoldenrod")
#define X11COLOR_ROSY_BROWN			("rosy brown")
#define X11COLOR_ROSYBROWN			("rosybrown")
#define X11COLOR_INDIAN_RED			("indian red")
#define X11COLOR_INDIANRED			("indianred")
#define X11COLOR_SADDLE_BROWN			("saddle brown")
#define X11COLOR_SADDLEBROWN			("saddlebrown")
#define X11COLOR_SIENNA			("sienna")
#define X11COLOR_PERU			("peru")
#define X11COLOR_BURLYWOOD			("burlywood")
#define X11COLOR_BEIGE			("beige")
#define X11COLOR_WHEAT			("wheat")
#define X11COLOR_SANDY_BROWN			("sandy brown")
#define X11COLOR_SANDYBROWN			("sandybrown")
#define X11COLOR_TAN			("tan")
#define X11COLOR_CHOCOLATE			("chocolate")
#define X11COLOR_FIREBRICK			("firebrick")
#define X11COLOR_BROWN			("brown")
#define X11COLOR_DARK_SALMON			("dark salmon")
#define X11COLOR_DARKSALMON			("darksalmon")
#define X11COLOR_SALMON			("salmon")
#define X11COLOR_LIGHT_SALMON			("light salmon")
#define X11COLOR_LIGHTSALMON			("lightsalmon")
#define X11COLOR_ORANGE			("orange")
#define X11COLOR_DARK_ORANGE			("dark orange")
#define X11COLOR_DARKORANGE			("darkorange")
#define X11COLOR_CORAL			("coral")
#define X11COLOR_LIGHT_CORAL			("light coral")
#define X11COLOR_LIGHTCORAL			("lightcoral")
#define X11COLOR_TOMATO			("tomato")
#define X11COLOR_ORANGE_RED			("orange red")
#define X11COLOR_ORANGERED			("orangered")
#define X11COLOR_RED			("red")
#define X11COLOR_HOT_PINK			("hot pink")
#define X11COLOR_HOTPINK			("hotpink")
#define X11COLOR_DEEP_PINK			("deep pink")
#define X11COLOR_DEEPPINK			("deeppink")
#define X11COLOR_PINK			("pink")
#define X11COLOR_LIGHT_PINK			("light pink")
#define X11COLOR_LIGHTPINK			("lightpink")
#define X11COLOR_PALE_VIOLET_RED			("pale violet red")
#define X11COLOR_PALEVIOLETRED			("palevioletred")
#define X11COLOR_MAROON			("maroon")
#define X11COLOR_MEDIUM_VIOLET_RED			("medium violet red")
#define X11COLOR_MEDIUMVIOLETRED			("mediumvioletred")
#define X11COLOR_VIOLET_RED			("violet red")
#define X11COLOR_VIOLETRED			("violetred")
#define X11COLOR_MAGENTA			("magenta")
#define X11COLOR_VIOLET			("violet")
#define X11COLOR_PLUM			("plum")
#define X11COLOR_ORCHID			("orchid")
#define X11COLOR_MEDIUM_ORCHID			("medium orchid")
#define X11COLOR_MEDIUMORCHID			("mediumorchid")
#define X11COLOR_DARK_ORCHID			("dark orchid")
#define X11COLOR_DARKORCHID			("darkorchid")
#define X11COLOR_DARK_VIOLET			("dark violet")
#define X11COLOR_DARKVIOLET			("darkviolet")
#define X11COLOR_BLUE_VIOLET			("blue violet")
#define X11COLOR_BLUEVIOLET			("blueviolet")
#define X11COLOR_PURPLE			("purple")
#define X11COLOR_MEDIUM_PURPLE			("medium purple")
#define X11COLOR_MEDIUMPURPLE			("mediumpurple")
#define X11COLOR_THISTLE			("thistle")
#define X11COLOR_SNOW1			("snow1")
#define X11COLOR_SNOW2			("snow2")
#define X11COLOR_SNOW3			("snow3")
#define X11COLOR_SNOW4			("snow4")
#define X11COLOR_SEASHELL1			("seashell1")
#define X11COLOR_SEASHELL2			("seashell2")
#define X11COLOR_SEASHELL3			("seashell3")
#define X11COLOR_SEASHELL4			("seashell4")
#define X11COLOR_ANTIQUEWHITE1			("antiquewhite1")
#define X11COLOR_ANTIQUEWHITE2			("antiquewhite2")
#define X11COLOR_ANTIQUEWHITE3			("antiquewhite3")
#define X11COLOR_ANTIQUEWHITE4			("antiquewhite4")
#define X11COLOR_BISQUE1			("bisque1")
#define X11COLOR_BISQUE2			("bisque2")
#define X11COLOR_BISQUE3			("bisque3")
#define X11COLOR_BISQUE4			("bisque4")
#define X11COLOR_PEACHPUFF1			("peachpuff1")
#define X11COLOR_PEACHPUFF2			("peachpuff2")
#define X11COLOR_PEACHPUFF3			("peachpuff3")
#define X11COLOR_PEACHPUFF4			("peachpuff4")
#define X11COLOR_NAVAJOWHITE1			("navajowhite1")
#define X11COLOR_NAVAJOWHITE2			("navajowhite2")
#define X11COLOR_NAVAJOWHITE3			("navajowhite3")
#define X11COLOR_NAVAJOWHITE4			("navajowhite4")
#define X11COLOR_LEMONCHIFFON1			("lemonchiffon1")
#define X11COLOR_LEMONCHIFFON2			("lemonchiffon2")
#define X11COLOR_LEMONCHIFFON3			("lemonchiffon3")
#define X11COLOR_LEMONCHIFFON4			("lemonchiffon4")
#define X11COLOR_CORNSILK1			("cornsilk1")
#define X11COLOR_CORNSILK2			("cornsilk2")
#define X11COLOR_CORNSILK3			("cornsilk3")
#define X11COLOR_CORNSILK4			("cornsilk4")
#define X11COLOR_IVORY1			("ivory1")
#define X11COLOR_IVORY2			("ivory2")
#define X11COLOR_IVORY3			("ivory3")
#define X11COLOR_IVORY4			("ivory4")
#define X11COLOR_HONEYDEW1			("honeydew1")
#define X11COLOR_HONEYDEW2			("honeydew2")
#define X11COLOR_HONEYDEW3			("honeydew3")
#define X11COLOR_HONEYDEW4			("honeydew4")
#define X11COLOR_LAVENDERBLUSH1			("lavenderblush1")
#define X11COLOR_LAVENDERBLUSH2			("lavenderblush2")
#define X11COLOR_LAVENDERBLUSH3			("lavenderblush3")
#define X11COLOR_LAVENDERBLUSH4			("lavenderblush4")
#define X11COLOR_MISTYROSE1			("mistyrose1")
#define X11COLOR_MISTYROSE2			("mistyrose2")
#define X11COLOR_MISTYROSE3			("mistyrose3")
#define X11COLOR_MISTYROSE4			("mistyrose4")
#define X11COLOR_AZURE1			("azure1")
#define X11COLOR_AZURE2			("azure2")
#define X11COLOR_AZURE3			("azure3")
#define X11COLOR_AZURE4			("azure4")
#define X11COLOR_SLATEBLUE1			("slateblue1")
#define X11COLOR_SLATEBLUE2			("slateblue2")
#define X11COLOR_SLATEBLUE3			("slateblue3")
#define X11COLOR_SLATEBLUE4			("slateblue4")
#define X11COLOR_ROYALBLUE1			("royalblue1")
#define X11COLOR_ROYALBLUE2			("royalblue2")
#define X11COLOR_ROYALBLUE3			("royalblue3")
#define X11COLOR_ROYALBLUE4			("royalblue4")
#define X11COLOR_BLUE1			("blue1")
#define X11COLOR_BLUE2			("blue2")
#define X11COLOR_BLUE3			("blue3")
#define X11COLOR_BLUE4			("blue4")
#define X11COLOR_DODGERBLUE1			("dodgerblue1")
#define X11COLOR_DODGERBLUE2			("dodgerblue2")
#define X11COLOR_DODGERBLUE3			("dodgerblue3")
#define X11COLOR_DODGERBLUE4			("dodgerblue4")
#define X11COLOR_STEELBLUE1			("steelblue1")
#define X11COLOR_STEELBLUE2			("steelblue2")
#define X11COLOR_STEELBLUE3			("steelblue3")
#define X11COLOR_STEELBLUE4			("steelblue4")
#define X11COLOR_DEEPSKYBLUE1			("deepskyblue1")
#define X11COLOR_DEEPSKYBLUE2			("deepskyblue2")
#define X11COLOR_DEEPSKYBLUE3			("deepskyblue3")
#define X11COLOR_DEEPSKYBLUE4			("deepskyblue4")
#define X11COLOR_SKYBLUE1			("skyblue1")
#define X11COLOR_SKYBLUE2			("skyblue2")
#define X11COLOR_SKYBLUE3			("skyblue3")
#define X11COLOR_SKYBLUE4			("skyblue4")
#define X11COLOR_LIGHTSKYBLUE1			("lightskyblue1")
#define X11COLOR_LIGHTSKYBLUE2			("lightskyblue2")
#define X11COLOR_LIGHTSKYBLUE3			("lightskyblue3")
#define X11COLOR_LIGHTSKYBLUE4			("lightskyblue4")
#define X11COLOR_SLATEGRAY1			("slategray1")
#define X11COLOR_SLATEGRAY2			("slategray2")
#define X11COLOR_SLATEGRAY3			("slategray3")
#define X11COLOR_SLATEGRAY4			("slategray4")
#define X11COLOR_LIGHTSTEELBLUE1			("lightsteelblue1")
#define X11COLOR_LIGHTSTEELBLUE2			("lightsteelblue2")
#define X11COLOR_LIGHTSTEELBLUE3			("lightsteelblue3")
#define X11COLOR_LIGHTSTEELBLUE4			("lightsteelblue4")
#define X11COLOR_LIGHTBLUE1			("lightblue1")
#define X11COLOR_LIGHTBLUE2			("lightblue2")
#define X11COLOR_LIGHTBLUE3			("lightblue3")
#define X11COLOR_LIGHTBLUE4			("lightblue4")
#define X11COLOR_LIGHTCYAN1			("lightcyan1")
#define X11COLOR_LIGHTCYAN2			("lightcyan2")
#define X11COLOR_LIGHTCYAN3			("lightcyan3")
#define X11COLOR_LIGHTCYAN4			("lightcyan4")
#define X11COLOR_PALETURQUOISE1			("paleturquoise1")
#define X11COLOR_PALETURQUOISE2			("paleturquoise2")
#define X11COLOR_PALETURQUOISE3			("paleturquoise3")
#define X11COLOR_PALETURQUOISE4			("paleturquoise4")
#define X11COLOR_CADETBLUE1			("cadetblue1")
#define X11COLOR_CADETBLUE2			("cadetblue2")
#define X11COLOR_CADETBLUE3			("cadetblue3")
#define X11COLOR_CADETBLUE4			("cadetblue4")
#define X11COLOR_TURQUOISE1			("turquoise1")
#define X11COLOR_TURQUOISE2			("turquoise2")
#define X11COLOR_TURQUOISE3			("turquoise3")
#define X11COLOR_TURQUOISE4			("turquoise4")
#define X11COLOR_CYAN1			("cyan1")
#define X11COLOR_CYAN2			("cyan2")
#define X11COLOR_CYAN3			("cyan3")
#define X11COLOR_CYAN4			("cyan4")
#define X11COLOR_DARKSLATEGRAY1			("darkslategray1")
#define X11COLOR_DARKSLATEGRAY2			("darkslategray2")
#define X11COLOR_DARKSLATEGRAY3			("darkslategray3")
#define X11COLOR_DARKSLATEGRAY4			("darkslategray4")
#define X11COLOR_AQUAMARINE1			("aquamarine1")
#define X11COLOR_AQUAMARINE2			("aquamarine2")
#define X11COLOR_AQUAMARINE3			("aquamarine3")
#define X11COLOR_AQUAMARINE4			("aquamarine4")
#define X11COLOR_DARKSEAGREEN1			("darkseagreen1")
#define X11COLOR_DARKSEAGREEN2			("darkseagreen2")
#define X11COLOR_DARKSEAGREEN3			("darkseagreen3")
#define X11COLOR_DARKSEAGREEN4			("darkseagreen4")
#define X11COLOR_SEAGREEN1			("seagreen1")
#define X11COLOR_SEAGREEN2			("seagreen2")
#define X11COLOR_SEAGREEN3			("seagreen3")
#define X11COLOR_SEAGREEN4			("seagreen4")
#define X11COLOR_PALEGREEN1			("palegreen1")
#define X11COLOR_PALEGREEN2			("palegreen2")
#define X11COLOR_PALEGREEN3			("palegreen3")
#define X11COLOR_PALEGREEN4			("palegreen4")
#define X11COLOR_SPRINGGREEN1			("springgreen1")
#define X11COLOR_SPRINGGREEN2			("springgreen2")
#define X11COLOR_SPRINGGREEN3			("springgreen3")
#define X11COLOR_SPRINGGREEN4			("springgreen4")
#define X11COLOR_GREEN1			("green1")
#define X11COLOR_GREEN2			("green2")
#define X11COLOR_GREEN3			("green3")
#define X11COLOR_GREEN4			("green4")
#define X11COLOR_CHARTREUSE1			("chartreuse1")
#define X11COLOR_CHARTREUSE2			("chartreuse2")
#define X11COLOR_CHARTREUSE3			("chartreuse3")
#define X11COLOR_CHARTREUSE4			("chartreuse4")
#define X11COLOR_OLIVEDRAB1			("olivedrab1")
#define X11COLOR_OLIVEDRAB2			("olivedrab2")
#define X11COLOR_OLIVEDRAB3			("olivedrab3")
#define X11COLOR_OLIVEDRAB4			("olivedrab4")
#define X11COLOR_DARKOLIVEGREEN1			("darkolivegreen1")
#define X11COLOR_DARKOLIVEGREEN2			("darkolivegreen2")
#define X11COLOR_DARKOLIVEGREEN3			("darkolivegreen3")
#define X11COLOR_DARKOLIVEGREEN4			("darkolivegreen4")
#define X11COLOR_KHAKI1			("khaki1")
#define X11COLOR_KHAKI2			("khaki2")
#define X11COLOR_KHAKI3			("khaki3")
#define X11COLOR_KHAKI4			("khaki4")
#define X11COLOR_LIGHTGOLDENROD1			("lightgoldenrod1")
#define X11COLOR_LIGHTGOLDENROD2			("lightgoldenrod2")
#define X11COLOR_LIGHTGOLDENROD3			("lightgoldenrod3")
#define X11COLOR_LIGHTGOLDENROD4			("lightgoldenrod4")
#define X11COLOR_LIGHTYELLOW1			("lightyellow1")
#define X11COLOR_LIGHTYELLOW2			("lightyellow2")
#define X11COLOR_LIGHTYELLOW3			("lightyellow3")
#define X11COLOR_LIGHTYELLOW4			("lightyellow4")
#define X11COLOR_YELLOW1			("yellow1")
#define X11COLOR_YELLOW2			("yellow2")
#define X11COLOR_YELLOW3			("yellow3")
#define X11COLOR_YELLOW4			("yellow4")
#define X11COLOR_GOLD1			("gold1")
#define X11COLOR_GOLD2			("gold2")
#define X11COLOR_GOLD3			("gold3")
#define X11COLOR_GOLD4			("gold4")
#define X11COLOR_GOLDENROD1			("goldenrod1")
#define X11COLOR_GOLDENROD2			("goldenrod2")
#define X11COLOR_GOLDENROD3			("goldenrod3")
#define X11COLOR_GOLDENROD4			("goldenrod4")
#define X11COLOR_DARKGOLDENROD1			("darkgoldenrod1")
#define X11COLOR_DARKGOLDENROD2			("darkgoldenrod2")
#define X11COLOR_DARKGOLDENROD3			("darkgoldenrod3")
#define X11COLOR_DARKGOLDENROD4			("darkgoldenrod4")
#define X11COLOR_ROSYBROWN1			("rosybrown1")
#define X11COLOR_ROSYBROWN2			("rosybrown2")
#define X11COLOR_ROSYBROWN3			("rosybrown3")
#define X11COLOR_ROSYBROWN4			("rosybrown4")
#define X11COLOR_INDIANRED1			("indianred1")
#define X11COLOR_INDIANRED2			("indianred2")
#define X11COLOR_INDIANRED3			("indianred3")
#define X11COLOR_INDIANRED4			("indianred4")
#define X11COLOR_SIENNA1			("sienna1")
#define X11COLOR_SIENNA2			("sienna2")
#define X11COLOR_SIENNA3			("sienna3")
#define X11COLOR_SIENNA4			("sienna4")
#define X11COLOR_BURLYWOOD1			("burlywood1")
#define X11COLOR_BURLYWOOD2			("burlywood2")
#define X11COLOR_BURLYWOOD3			("burlywood3")
#define X11COLOR_BURLYWOOD4			("burlywood4")
#define X11COLOR_WHEAT1			("wheat1")
#define X11COLOR_WHEAT2			("wheat2")
#define X11COLOR_WHEAT3			("wheat3")
#define X11COLOR_WHEAT4			("wheat4")
#define X11COLOR_TAN1			("tan1")
#define X11COLOR_TAN2			("tan2")
#define X11COLOR_TAN3			("tan3")
#define X11COLOR_TAN4			("tan4")
#define X11COLOR_CHOCOLATE1			("chocolate1")
#define X11COLOR_CHOCOLATE2			("chocolate2")
#define X11COLOR_CHOCOLATE3			("chocolate3")
#define X11COLOR_CHOCOLATE4			("chocolate4")
#define X11COLOR_FIREBRICK1			("firebrick1")
#define X11COLOR_FIREBRICK2			("firebrick2")
#define X11COLOR_FIREBRICK3			("firebrick3")
#define X11COLOR_FIREBRICK4			("firebrick4")
#define X11COLOR_BROWN1			("brown1")
#define X11COLOR_BROWN2			("brown2")
#define X11COLOR_BROWN3			("brown3")
#define X11COLOR_BROWN4			("brown4")
#define X11COLOR_SALMON1			("salmon1")
#define X11COLOR_SALMON2			("salmon2")
#define X11COLOR_SALMON3			("salmon3")
#define X11COLOR_SALMON4			("salmon4")
#define X11COLOR_LIGHTSALMON1			("lightsalmon1")
#define X11COLOR_LIGHTSALMON2			("lightsalmon2")
#define X11COLOR_LIGHTSALMON3			("lightsalmon3")
#define X11COLOR_LIGHTSALMON4			("lightsalmon4")
#define X11COLOR_ORANGE1			("orange1")
#define X11COLOR_ORANGE2			("orange2")
#define X11COLOR_ORANGE3			("orange3")
#define X11COLOR_ORANGE4			("orange4")
#define X11COLOR_DARKORANGE1			("darkorange1")
#define X11COLOR_DARKORANGE2			("darkorange2")
#define X11COLOR_DARKORANGE3			("darkorange3")
#define X11COLOR_DARKORANGE4			("darkorange4")
#define X11COLOR_CORAL1			("coral1")
#define X11COLOR_CORAL2			("coral2")
#define X11COLOR_CORAL3			("coral3")
#define X11COLOR_CORAL4			("coral4")
#define X11COLOR_TOMATO1			("tomato1")
#define X11COLOR_TOMATO2			("tomato2")
#define X11COLOR_TOMATO3			("tomato3")
#define X11COLOR_TOMATO4			("tomato4")
#define X11COLOR_ORANGERED1			("orangered1")
#define X11COLOR_ORANGERED2			("orangered2")
#define X11COLOR_ORANGERED3			("orangered3")
#define X11COLOR_ORANGERED4			("orangered4")
#define X11COLOR_RED1			("red1")
#define X11COLOR_RED2			("red2")
#define X11COLOR_RED3			("red3")
#define X11COLOR_RED4			("red4")
#define X11COLOR_DEBIANRED			("debianred")
#define X11COLOR_DEEPPINK1			("deeppink1")
#define X11COLOR_DEEPPINK2			("deeppink2")
#define X11COLOR_DEEPPINK3			("deeppink3")
#define X11COLOR_DEEPPINK4			("deeppink4")
#define X11COLOR_HOTPINK1			("hotpink1")
#define X11COLOR_HOTPINK2			("hotpink2")
#define X11COLOR_HOTPINK3			("hotpink3")
#define X11COLOR_HOTPINK4			("hotpink4")
#define X11COLOR_PINK1			("pink1")
#define X11COLOR_PINK2			("pink2")
#define X11COLOR_PINK3			("pink3")
#define X11COLOR_PINK4			("pink4")
#define X11COLOR_LIGHTPINK1			("lightpink1")
#define X11COLOR_LIGHTPINK2			("lightpink2")
#define X11COLOR_LIGHTPINK3			("lightpink3")
#define X11COLOR_LIGHTPINK4			("lightpink4")
#define X11COLOR_PALEVIOLETRED1			("palevioletred1")
#define X11COLOR_PALEVIOLETRED2			("palevioletred2")
#define X11COLOR_PALEVIOLETRED3			("palevioletred3")
#define X11COLOR_PALEVIOLETRED4			("palevioletred4")
#define X11COLOR_MAROON1			("maroon1")
#define X11COLOR_MAROON2			("maroon2")
#define X11COLOR_MAROON3			("maroon3")
#define X11COLOR_MAROON4			("maroon4")
#define X11COLOR_VIOLETRED1			("violetred1")
#define X11COLOR_VIOLETRED2			("violetred2")
#define X11COLOR_VIOLETRED3			("violetred3")
#define X11COLOR_VIOLETRED4			("violetred4")
#define X11COLOR_MAGENTA1			("magenta1")
#define X11COLOR_MAGENTA2			("magenta2")
#define X11COLOR_MAGENTA3			("magenta3")
#define X11COLOR_MAGENTA4			("magenta4")
#define X11COLOR_ORCHID1			("orchid1")
#define X11COLOR_ORCHID2			("orchid2")
#define X11COLOR_ORCHID3			("orchid3")
#define X11COLOR_ORCHID4			("orchid4")
#define X11COLOR_PLUM1			("plum1")
#define X11COLOR_PLUM2			("plum2")
#define X11COLOR_PLUM3			("plum3")
#define X11COLOR_PLUM4			("plum4")
#define X11COLOR_MEDIUMORCHID1			("mediumorchid1")
#define X11COLOR_MEDIUMORCHID2			("mediumorchid2")
#define X11COLOR_MEDIUMORCHID3			("mediumorchid3")
#define X11COLOR_MEDIUMORCHID4			("mediumorchid4")
#define X11COLOR_DARKORCHID1			("darkorchid1")
#define X11COLOR_DARKORCHID2			("darkorchid2")
#define X11COLOR_DARKORCHID3			("darkorchid3")
#define X11COLOR_DARKORCHID4			("darkorchid4")
#define X11COLOR_PURPLE1			("purple1")
#define X11COLOR_PURPLE2			("purple2")
#define X11COLOR_PURPLE3			("purple3")
#define X11COLOR_PURPLE4			("purple4")
#define X11COLOR_MEDIUMPURPLE1			("mediumpurple1")
#define X11COLOR_MEDIUMPURPLE2			("mediumpurple2")
#define X11COLOR_MEDIUMPURPLE3			("mediumpurple3")
#define X11COLOR_MEDIUMPURPLE4			("mediumpurple4")
#define X11COLOR_THISTLE1			("thistle1")
#define X11COLOR_THISTLE2			("thistle2")
#define X11COLOR_THISTLE3			("thistle3")
#define X11COLOR_THISTLE4			("thistle4")
#define X11COLOR_GRAY0			("gray0")
#define X11COLOR_GREY0			("grey0")
#define X11COLOR_GRAY1			("gray1")
#define X11COLOR_GREY1			("grey1")
#define X11COLOR_GRAY2			("gray2")
#define X11COLOR_GREY2			("grey2")
#define X11COLOR_GRAY3			("gray3")
#define X11COLOR_GREY3			("grey3")
#define X11COLOR_GRAY4			("gray4")
#define X11COLOR_GREY4			("grey4")
#define X11COLOR_GRAY5			("gray5")
#define X11COLOR_GREY5			("grey5")
#define X11COLOR_GRAY6			("gray6")
#define X11COLOR_GREY6			("grey6")
#define X11COLOR_GRAY7			("gray7")
#define X11COLOR_GREY7			("grey7")
#define X11COLOR_GRAY8			("gray8")
#define X11COLOR_GREY8			("grey8")
#define X11COLOR_GRAY9			("gray9")
#define X11COLOR_GREY9			("grey9")
#define X11COLOR_GRAY10			("gray10")
#define X11COLOR_GREY10			("grey10")
#define X11COLOR_GRAY11			("gray11")
#define X11COLOR_GREY11			("grey11")
#define X11COLOR_GRAY12			("gray12")
#define X11COLOR_GREY12			("grey12")
#define X11COLOR_GRAY13			("gray13")
#define X11COLOR_GREY13			("grey13")
#define X11COLOR_GRAY14			("gray14")
#define X11COLOR_GREY14			("grey14")
#define X11COLOR_GRAY15			("gray15")
#define X11COLOR_GREY15			("grey15")
#define X11COLOR_GRAY16			("gray16")
#define X11COLOR_GREY16			("grey16")
#define X11COLOR_GRAY17			("gray17")
#define X11COLOR_GREY17			("grey17")
#define X11COLOR_GRAY18			("gray18")
#define X11COLOR_GREY18			("grey18")
#define X11COLOR_GRAY19			("gray19")
#define X11COLOR_GREY19			("grey19")
#define X11COLOR_GRAY20			("gray20")
#define X11COLOR_GREY20			("grey20")
#define X11COLOR_GRAY21			("gray21")
#define X11COLOR_GREY21			("grey21")
#define X11COLOR_GRAY22			("gray22")
#define X11COLOR_GREY22			("grey22")
#define X11COLOR_GRAY23			("gray23")
#define X11COLOR_GREY23			("grey23")
#define X11COLOR_GRAY24			("gray24")
#define X11COLOR_GREY24			("grey24")
#define X11COLOR_GRAY25			("gray25")
#define X11COLOR_GREY25			("grey25")
#define X11COLOR_GRAY26			("gray26")
#define X11COLOR_GREY26			("grey26")
#define X11COLOR_GRAY27			("gray27")
#define X11COLOR_GREY27			("grey27")
#define X11COLOR_GRAY28			("gray28")
#define X11COLOR_GREY28			("grey28")
#define X11COLOR_GRAY29			("gray29")
#define X11COLOR_GREY29			("grey29")
#define X11COLOR_GRAY30			("gray30")
#define X11COLOR_GREY30			("grey30")
#define X11COLOR_GRAY31			("gray31")
#define X11COLOR_GREY31			("grey31")
#define X11COLOR_GRAY32			("gray32")
#define X11COLOR_GREY32			("grey32")
#define X11COLOR_GRAY33			("gray33")
#define X11COLOR_GREY33			("grey33")
#define X11COLOR_GRAY34			("gray34")
#define X11COLOR_GREY34			("grey34")
#define X11COLOR_GRAY35			("gray35")
#define X11COLOR_GREY35			("grey35")
#define X11COLOR_GRAY36			("gray36")
#define X11COLOR_GREY36			("grey36")
#define X11COLOR_GRAY37			("gray37")
#define X11COLOR_GREY37			("grey37")
#define X11COLOR_GRAY38			("gray38")
#define X11COLOR_GREY38			("grey38")
#define X11COLOR_GRAY39			("gray39")
#define X11COLOR_GREY39			("grey39")
#define X11COLOR_GRAY40			("gray40")
#define X11COLOR_GREY40			("grey40")
#define X11COLOR_GRAY41			("gray41")
#define X11COLOR_GREY41			("grey41")
#define X11COLOR_GRAY42			("gray42")
#define X11COLOR_GREY42			("grey42")
#define X11COLOR_GRAY43			("gray43")
#define X11COLOR_GREY43			("grey43")
#define X11COLOR_GRAY44			("gray44")
#define X11COLOR_GREY44			("grey44")
#define X11COLOR_GRAY45			("gray45")
#define X11COLOR_GREY45			("grey45")
#define X11COLOR_GRAY46			("gray46")
#define X11COLOR_GREY46			("grey46")
#define X11COLOR_GRAY47			("gray47")
#define X11COLOR_GREY47			("grey47")
#define X11COLOR_GRAY48			("gray48")
#define X11COLOR_GREY48			("grey48")
#define X11COLOR_GRAY49			("gray49")
#define X11COLOR_GREY49			("grey49")
#define X11COLOR_GRAY50			("gray50")
#define X11COLOR_GREY50			("grey50")
#define X11COLOR_GRAY51			("gray51")
#define X11COLOR_GREY51			("grey51")
#define X11COLOR_GRAY52			("gray52")
#define X11COLOR_GREY52			("grey52")
#define X11COLOR_GRAY53			("gray53")
#define X11COLOR_GREY53			("grey53")
#define X11COLOR_GRAY54			("gray54")
#define X11COLOR_GREY54			("grey54")
#define X11COLOR_GRAY55			("gray55")
#define X11COLOR_GREY55			("grey55")
#define X11COLOR_GRAY56			("gray56")
#define X11COLOR_GREY56			("grey56")
#define X11COLOR_GRAY57			("gray57")
#define X11COLOR_GREY57			("grey57")
#define X11COLOR_GRAY58			("gray58")
#define X11COLOR_GREY58			("grey58")
#define X11COLOR_GRAY59			("gray59")
#define X11COLOR_GREY59			("grey59")
#define X11COLOR_GRAY60			("gray60")
#define X11COLOR_GREY60			("grey60")
#define X11COLOR_GRAY61			("gray61")
#define X11COLOR_GREY61			("grey61")
#define X11COLOR_GRAY62			("gray62")
#define X11COLOR_GREY62			("grey62")
#define X11COLOR_GRAY63			("gray63")
#define X11COLOR_GREY63			("grey63")
#define X11COLOR_GRAY64			("gray64")
#define X11COLOR_GREY64			("grey64")
#define X11COLOR_GRAY65			("gray65")
#define X11COLOR_GREY65			("grey65")
#define X11COLOR_GRAY66			("gray66")
#define X11COLOR_GREY66			("grey66")
#define X11COLOR_GRAY67			("gray67")
#define X11COLOR_GREY67			("grey67")
#define X11COLOR_GRAY68			("gray68")
#define X11COLOR_GREY68			("grey68")
#define X11COLOR_GRAY69			("gray69")
#define X11COLOR_GREY69			("grey69")
#define X11COLOR_GRAY70			("gray70")
#define X11COLOR_GREY70			("grey70")
#define X11COLOR_GRAY71			("gray71")
#define X11COLOR_GREY71			("grey71")
#define X11COLOR_GRAY72			("gray72")
#define X11COLOR_GREY72			("grey72")
#define X11COLOR_GRAY73			("gray73")
#define X11COLOR_GREY73			("grey73")
#define X11COLOR_GRAY74			("gray74")
#define X11COLOR_GREY74			("grey74")
#define X11COLOR_GRAY75			("gray75")
#define X11COLOR_GREY75			("grey75")
#define X11COLOR_GRAY76			("gray76")
#define X11COLOR_GREY76			("grey76")
#define X11COLOR_GRAY77			("gray77")
#define X11COLOR_GREY77			("grey77")
#define X11COLOR_GRAY78			("gray78")
#define X11COLOR_GREY78			("grey78")
#define X11COLOR_GRAY79			("gray79")
#define X11COLOR_GREY79			("grey79")
#define X11COLOR_GRAY80			("gray80")
#define X11COLOR_GREY80			("grey80")
#define X11COLOR_GRAY81			("gray81")
#define X11COLOR_GREY81			("grey81")
#define X11COLOR_GRAY82			("gray82")
#define X11COLOR_GREY82			("grey82")
#define X11COLOR_GRAY83			("gray83")
#define X11COLOR_GREY83			("grey83")
#define X11COLOR_GRAY84			("gray84")
#define X11COLOR_GREY84			("grey84")
#define X11COLOR_GRAY85			("gray85")
#define X11COLOR_GREY85			("grey85")
#define X11COLOR_GRAY86			("gray86")
#define X11COLOR_GREY86			("grey86")
#define X11COLOR_GRAY87			("gray87")
#define X11COLOR_GREY87			("grey87")
#define X11COLOR_GRAY88			("gray88")
#define X11COLOR_GREY88			("grey88")
#define X11COLOR_GRAY89			("gray89")
#define X11COLOR_GREY89			("grey89")
#define X11COLOR_GRAY90			("gray90")
#define X11COLOR_GREY90			("grey90")
#define X11COLOR_GRAY91			("gray91")
#define X11COLOR_GREY91			("grey91")
#define X11COLOR_GRAY92			("gray92")
#define X11COLOR_GREY92			("grey92")
#define X11COLOR_GRAY93			("gray93")
#define X11COLOR_GREY93			("grey93")
#define X11COLOR_GRAY94			("gray94")
#define X11COLOR_GREY94			("grey94")
#define X11COLOR_GRAY95			("gray95")
#define X11COLOR_GREY95			("grey95")
#define X11COLOR_GRAY96			("gray96")
#define X11COLOR_GREY96			("grey96")
#define X11COLOR_GRAY97			("gray97")
#define X11COLOR_GREY97			("grey97")
#define X11COLOR_GRAY98			("gray98")
#define X11COLOR_GREY98			("grey98")
#define X11COLOR_GRAY99			("gray99")
#define X11COLOR_GREY99			("grey99")
#define X11COLOR_GRAY100			("gray100")
#define X11COLOR_GREY100			("grey100")
#define X11COLOR_DARK_GREY			("dark grey")
#define X11COLOR_DARKGREY			("darkgrey")
#define X11COLOR_DARK_GRAY			("dark gray")
#define X11COLOR_DARKGRAY			("darkgray")
#define X11COLOR_DARK_BLUE			("dark blue")
#define X11COLOR_DARKBLUE			("darkblue")
#define X11COLOR_DARK_CYAN			("dark cyan")
#define X11COLOR_DARKCYAN			("darkcyan")
#define X11COLOR_DARK_MAGENTA			("dark magenta")
#define X11COLOR_DARKMAGENTA			("darkmagenta")
#define X11COLOR_DARK_RED			("dark red")
#define X11COLOR_DARKRED			("darkred")
#define X11COLOR_LIGHT_GREEN			("light green")
#define X11COLOR_LIGHTGREEN			("lightgreen")

#endif /* !__X11COLOR_H_ */
