<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Sat May 31 18:54:25 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="prefsframe">
    <child>
      <widget class="GtkTable" id="layout">
        <property name="visible">True</property>
        <property name="n_rows">3</property>
        <property name="n_columns">4</property>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <placeholder/>
        </child>
        <child>
          <widget class="GtkButton" id="cancelBTN">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="receives_default">True</property>
            <property name="label" translatable="yes">Fermer</property>
            <property name="response_id">0</property>
          </widget>
          <packing>
            <property name="left_attach">3</property>
            <property name="right_attach">4</property>
            <property name="top_attach">2</property>
            <property name="bottom_attach">3</property>
          </packing>
        </child>
        <child>
          <widget class="GtkFrame" id="msgframe">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">GTK_SHADOW_IN</property>
            <child>
              <widget class="GtkAlignment" id="msgframe_align">
                <property name="visible">True</property>
                <property name="extension_events">GDK_EXTENSION_EVENTS_CURSOR</property>
                <property name="left_padding">12</property>
                <child>
                  <widget class="GtkHBox" id="msghbox">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkLabel" id="printmsg_label">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Activer l'affichage des messages :</property>
                        <property name="justify">GTK_JUSTIFY_RIGHT</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkCheckButton" id="msgprintBTN">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="xalign">0</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="position">1</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="msgframe_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Afichage des messages&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="right_attach">4</property>
          </packing>
        </child>
        <child>
          <widget class="GtkFrame" id="audioframe">
            <property name="visible">True</property>
            <property name="label_xalign">0</property>
            <property name="shadow_type">GTK_SHADOW_IN</property>
            <child>
              <widget class="GtkAlignment" id="audioframe_align">
                <property name="visible">True</property>
                <property name="left_padding">12</property>
                <child>
                  <widget class="GtkTable" id="table1">
                    <property name="visible">True</property>
                    <property name="n_rows">5</property>
                    <property name="n_columns">2</property>
                    <child>
                      <widget class="GtkCheckButton" id="msgreadBTN">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="response_id">0</property>
                        <property name="draw_indicator">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="msgread_label">
                        <property name="visible">True</property>
                        <property name="label" translatable="yes">Lire les messages textes :</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="audioinput_label">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Entrée audio :</property>
                      </widget>
                      <packing>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="audioinputvolume_label">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Volume de l'entrée audio :</property>
                      </widget>
                      <packing>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="audiooutput_label">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Sortie audio :</property>
                      </widget>
                      <packing>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="audioinputBTN">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">1</property>
                        <property name="bottom_attach">2</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHScale" id="audioinputvolumeBTN">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="adjustment">1 0 11 1 1 1</property>
                        <property name="show_fill_level">True</property>
                        <property name="digits">0</property>
                        <property name="value_pos">GTK_POS_RIGHT</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">2</property>
                        <property name="bottom_attach">3</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkComboBox" id="audiooutputBTN">
                        <property name="visible">True</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">3</property>
                        <property name="bottom_attach">4</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkHScale" id="audiooutputvolumeBTN">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="adjustment">1 0 11 1 1 1</property>
                        <property name="show_fill_level">True</property>
                        <property name="digits">0</property>
                        <property name="value_pos">GTK_POS_RIGHT</property>
                      </widget>
                      <packing>
                        <property name="left_attach">1</property>
                        <property name="right_attach">2</property>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                      </packing>
                    </child>
                    <child>
                      <widget class="GtkLabel" id="audiooutputvolume_label">
                        <property name="visible">True</property>
                        <property name="xalign">1</property>
                        <property name="label" translatable="yes">Volume de la sortie audio :</property>
                      </widget>
                      <packing>
                        <property name="top_attach">4</property>
                        <property name="bottom_attach">5</property>
                      </packing>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkLabel" id="audioframe_label">
                <property name="visible">True</property>
                <property name="label" translatable="yes">&lt;b&gt;Configuration audio&lt;/b&gt;</property>
                <property name="use_markup">True</property>
              </widget>
              <packing>
                <property name="type">label_item</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="right_attach">4</property>
            <property name="top_attach">1</property>
            <property name="bottom_attach">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
